<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_blue_trees - another page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  
  <style>

  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #00C6F0;
  font-size:20px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000;
}

.form {
	margin-left:50px;
	margin-right:50px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  
</style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Library <span class="logo_colour">Management Syestem</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="adminlogin.php">Admin Login</a></li>
          <li><a href="page.html">User Login</a></li>
          <li class="selected"><a href="another_page.html">Another Page</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
	<h1 style="color:#00C6F0;text-align:center; font-size:30px;"><b>Upload Book </h1>
	
	
  <div class="form">
  <form action="insert.php" method="post" enctype="multipart/form-data">
    <label for="fname">Book Name</label>
    <input type="text" id="fname" name="bname" placeholder="Book Name">

    <label for="lname">Writter Name</label>
    <input type="text" id="lname" name="wname" placeholder="Book Writer Name.">

    <label for="country">Depertment</label>
    <select id="country" name="department">
      <option value="CSE">CSE</option>
      <option value="BBA">BBA</option>
      <option value="EEE">EEE</option>
	  <option value="LLB">LLB</option>
	  <option value="CIVIL">CIVIL</option>
    </select>
	
	Upload Book:    <input type="file" id="myFile" name="file"><br>
  
   
   <input type="submit" value="Submit">
  </form>
</div>


    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; simplestyle_blue_trees | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
